# Android-CandyCodedApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluralsight/candycoded/: DetailActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/pluralsight/candycoded/DB/: CandyCursorAdapter.java  CandyDbHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_main.xml  list_item_candy.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: strings.xml
